namespace WALLE;
/// <summary>
/// Types of tokens
/// </summary>
public enum TokenTypes
{
  //Binarys
  COMMA, ASSIGNED, PLUS, MINUS, PRODUCT, MODUL, DIVIDE,
  AND, OR, LESS, LESS_EQUAL, GREATER, GREATER_EQUAL, EQUAL_EQUAL, BANG_EQUAL,
  //Unarys
  POW, BANG,
  //Grouping
  LEFT_PAREN, RIGHT_PAREN, LEFT_BRACE, RIGHT_BRACE,
  //Lierals
  IDENTIFIER, STRING, NUMBER, TRUE, FALSE,
  //Funcions void keywords
  GOTO, SPAWN, SIZE, COLOR, DRAWLINE, DRAWCIRCLE, DRAWRECTANGLE, FILL,
  //Function value keywords
  GETACTUALX, GETACTUALY, ISBRUSHCOLOR, ISBRUSHSIZE, GETCOLORCOUNT, ISCANVASCOLOR, GETCANVASSIZE,
  //Label
  LABEL,
}
